

plugins {
    id 'com.android.library'
}

android {
    namespace 'com.data.hostedpayments'
    compileSdk 35

    defaultConfig {
        minSdk 23


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {

          buildConfigField("String", "SDK_VERSION_CODE", '"v3.0.3"')
            //buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
        buildConfigField("String", "SDK_VERSION_CODE", '"v3.0.3"')
        //   buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
    }

    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation files('libs/commons-codec-1.5.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}